@KeySize: floor(@KeyboardWidth / 16); // 16 is a magic number that gets the tab width to be roughly 1.5 keys wide
@KeyPaddingLeft: floor(@KeySize / 7); // Another magic number
@KeyWidth: @KeySize - @KeyMargin;
@KeyHeight: @KeyWidth;

@FunctionWidth: floor((@KeyboardWidth - (@KeyMargin * 16)) / 17); // 16 margins, 17 keys
@FunctionHeight: @KeyHeight;

@SPIDWidth: floor((@KeyboardWidth - (@FunctionWidth * 12) - (@KeyMargin * 16)) / 5); // 12 F-keys, 16 margins, 5 other keys (SPID + Esc)
@EscWidth: @KeyboardWidth - (@FunctionWidth * 12) - (@SPIDWidth * 4) - (@KeyMargin * 16);

@BackspaceWidth: @KeyboardWidth - (@KeyWidth * 14) - (@KeyMargin * 14);

@TabWidth: floor((@KeyboardWidth - (@KeyWidth * 13) - (@KeyMargin * 14)) / 2);
@BackslashWidth: @KeyboardWidth - (@KeyWidth * 13) - (@KeyMargin * 14) - @TabWidth;

@CapsLockWidth: floor((@KeyboardWidth - (@KeyWidth * 12) - (@KeyMargin * 13)) * 0.43); // CapsLock is 43% of the width of (CapsLock + Enter)
@EnterWidth: @KeyboardWidth - (@KeyWidth * 12) - (@KeyMargin * 13) - @CapsLockWidth;

@LeftShiftWidth: floor((@KeyboardWidth - (@KeyWidth * 12) - (@KeyMargin * 13)) * 0.57); // Left Shift is 57% of the width of (Left Shift + Right Shift)
@RightShiftWidth: @KeyboardWidth - (@KeyWidth * 12) - (@KeyMargin * 13) - @LeftShiftWidth;

@CtrlWidth: @LeftShiftWidth - @KeyWidth - @KeyMargin; // Ctrl is (Left Shift - Win), where Win is a regular key
@SpaceBarWidth: @KeyboardWidth - (@KeyWidth * 7) - (@CtrlWidth * 2) - (@KeyMargin * 9);

@KeyboardHeight: (@KeyHeight * 6) + (@KeyMargin * 5);

#fTelnetKeyboard {
    background-color: black;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    height: @KeyboardHeight;
    width: @KeyboardWidth;
    margin: auto;

    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }

    ::selection {
        background-color: none;
        color: inherit;
    }

    ::-moz-selection {
        background-color: none;
        color: inherit;
    }

    .fTelnetKeyboardRow {
        > :first-child {
            margin-left: 0 !important;
        }

        .fTelnetKeyboardKey {
            background-color: #444;
            border-radius: 2px;
            cursor: pointer;
            color: #eee;
            font: normal @KeyFontSize sans-serif;
            float: left;
            height: @KeyHeight;
            line-height: @KeyLineHeight;
            margin: @KeyMargin 0 0 @KeyMargin;
            padding: @KeyPaddingTop 0 0 @KeyPaddingLeft;
            transition: background-color 0.2s ease;
            width: @KeyWidth;
        }

            .fTelnetKeyboardKey:hover {
                background-color: #eee;
                color: #333;
                font-weight: bold;
                z-index: 1000;
            }

        .fTelnetKeyboardKeyAppMenu {
            background-image: url("img/appmenu-key.png");
            background-position: @ImagePositionLeft @ImagePositionTop;
            background-repeat: no-repeat;
        }

        .fTelnetKeyboardKeyArrowDown {
            background-image: url("img/down-key.png");
            background-position: @ImagePositionLeft @ImagePositionTop;
            background-repeat: no-repeat;
        }

        .fTelnetKeyboardKeyArrowLeft {
            background-image: url("img/left-key.png");
            background-position: @ImagePositionLeft @ImagePositionTop;
            background-repeat: no-repeat;
        }

        .fTelnetKeyboardKeyArrowRight {
            background-image: url("img/right-key.png");
            background-position: @ImagePositionLeft @ImagePositionTop;
            background-repeat: no-repeat;
        }

        .fTelnetKeyboardKeyArrowUp {
            background-image: url("img/up-key.png");
            background-position: @ImagePositionLeft @ImagePositionTop;
            background-repeat: no-repeat;
        }

        .fTelnetKeyboardKeyBackslash {
            width: @BackslashWidth;
        }

        .fTelnetKeyboardKeyBackspace {
            background-image: url("img/backspace-key.png");
            background-position: @KeyPaddingLeft ceil(@KeyHeight / 2);
            background-repeat: no-repeat;
            width: @BackspaceWidth;
        }

        .fTelnetKeyboardKeyCapsLock {
            width: @CapsLockWidth;
        }

        .fTelnetKeyboardKeyCtrl {
            width: @CtrlWidth;
        }

        .fTelnetKeyboardKeyEnter {
            background-image: url("img/enter-key.png");
            background-position: @KeyPaddingLeft ceil(@KeyHeight / 2);
            background-repeat: no-repeat;
            width: @EnterWidth;
        }

        .fTelnetKeyboardKeyShiftLeft {
            background-image: url("img/shift-key.png");
            background-position: @KeyPaddingLeft ceil(@KeyHeight / 2);
            background-repeat: no-repeat;
            width: @LeftShiftWidth;
        }

        .fTelnetKeyboardKeyShiftRight {
            background-image: url("img/shift-key.png");
            background-position: @KeyPaddingLeft ceil(@KeyHeight / 2);
            background-repeat: no-repeat;
            width: @RightShiftWidth;
        }

        .fTelnetKeyboardKeySpacebar {
            width: @SpaceBarWidth;
        }

        .fTelnetKeyboardKeyTab {
            background-image: url("img/tab-key.png");
            background-position: @KeyPaddingLeft ceil(@KeyHeight / 2);
            background-repeat: no-repeat;
            width: @TabWidth;
        }

        .fTelnetKeyboardKeyWin {
            background-image: url("img/windows-key.png");
            background-position: center center;
            background-repeat: no-repeat;
        }
    }

    .fTelnetKeyboardRowFunction {
        .fTelnetKeyboardKey {
            height: @FunctionHeight;
            margin-top: 0;
            width: @FunctionWidth;
        }

        .fTelnetKeyboardKeyEscape {
            width: @EscWidth;
        }

        .fTelnetKeyboardKeySPID {
            width: @SPIDWidth;
        }
    }
}
